# appTask

./: Dockerfile  README.md  start.sh
backend/demo/: .gitignore  Dockerfile  pom.xml
backend/demo/src/main/java/com/api/demo/config/: WebConfig.java
backend/demo/src/main/java/com/api/demo/controller/: CorsConfig.java  TarefaController.java
backend/demo/src/main/java/com/api/demo/model/: TarefaDTO.java
backend/demo/src/main/java/com/api/demo/service/: GoogleSheetsService.java  TesteCredenciais.java
backend/demo/src/main/resources/: application.properties
frontend/flutter_application_1/piloto/flutter_application_1/: pubspec.yaml
frontend/flutter_application_1/piloto/flutter_application_1/android/app/src/main/: AndroidManifest.xml
frontend/flutter_application_1/piloto/flutter_application_1/lib/: main.dart
